# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.2+fabric.1.21.1
maven_group=com.starfish_studios
archives_base_name=seasonsgreetings

# Dependencies
fabric_version=0.92.2+1.20.1
geckolib_version=4.4.9


midnightlib_version = 1.4.1-fabric
mod_menu_version=7.2.2